VITE_YOUTUBE_MP4_API_KEY=32c5e32210mshcc9dc9d610925fcp163bfcjsn82b53c51c408
VITE_YOUTUBE_MP4_API_HOST=ytstream-download-youtube-videos.p.rapidapi.com

VITE_YOUTUBE_MP3_API_KEY=32c5e32210mshcc9dc9d610925fcp163bfcjsn82b53c51c408
VITE_YOUTUBE_MP3_API_HOST=youtube-mp36.p.rapidapi.com